# evaluationSiteOnContainers

./: .gitignore  README.md
src/BuildingBlocks/DistributedCache/RedisRepository/: GlobalUsings.cs  RedisNewtonsoftSerializer.cs  RedisRepository.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj
src/BuildingBlocks/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/WebHostKits/WebHost.Customization/: GrpcExceptionInterceptor.cs  LinqSelectExtensions.cs  ParameterValidateHelper.cs  WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/BackManager/BackManage.API/: BackManage.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Evaluation.API/: Evaluation.API.csproj  EvaluationSettings.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Evaluation.API/Controllers/: EvaluationArticleController.cs  EvaluationCategoryController.cs  EvaluationCommentController.cs
src/Services/Evaluation.API/DtoModels/: PaginatedItemsDtoModel.cs
src/Services/Evaluation.API/Extensions/: ApplicationBuilderExtension.cs  EvaluationArticleExtensions.cs  ServiceCollectionExtension.cs
src/Services/Evaluation.API/Infrastructure/: EvaluationContext.cs  EvaluationContextSeed.cs
src/Services/Evaluation.API/Interfaces/: IEvaluationArticleService.cs  IEvaluationCommentService.cs
src/Services/Evaluation.API/Models/: EvaluationArticle.cs  EvaluationCategory.cs  EvaluationComment.cs
src/Services/Evaluation.API/Properties/: launchSettings.json
src/Services/Evaluation.API/Services/: EvaluationArticleService.cs  EvaluationCategoryService.cs  EvaluationCommentService.cs
src/Services/Evaluation/Evaluation.API/: Dockerfile  Evaluation.API.csproj  EvaluationSettings.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/GameRepository/GameRepo.API/: Dockerfile  GameRepo.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Identity.API/: GlobalUsings.cs  Identity.API.csproj  IdentitySettings.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity.API/Configurations/: Config.cs  TestUsers.cs
src/Services/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  PostImageController.cs  UserManageController.cs
src/Services/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs  SeedData.cs
src/Services/Identity.API/Extensions/: ExternalProvider.cs  NativeClientExtensions.cs  SecurityHeadersAttribute.cs  WebHostExtensions.cs
src/Services/Identity.API/Factories/: ApplicationDbContextDesignFactory.cs  ConfigurationDbContextFactory.cs  IntegrationEventLogContextDesignTimeFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity.API/IntegrationEvents/: IIdentityIntegrationEventService.cs
src/Services/Identity.API/Migrations/: 20220123132310_UserInit.Designer.cs  20220123132310_UserInit.cs  20220126133701_UserInit.Designer.cs  20220126133701_UserInit.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity.API/Services/: ProfileService.cs
src/Services/Identity.API/ViewModels/: ErrorViewModel.cs
src/Services/IdentityServer/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  IdentitySettings.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Web/WebStatus/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
src/Web/WebStatus/Controllers/: HomeController.cs
src/Web/WebStatus/Properties/: launchSettings.json
src/evaluationSite-Services/Evaluation.API/: Evaluation.API.csproj  EvaluationSettings.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/evaluationSite-Services/Evaluation.API/Controllers/: EvaluationArticleController.cs  EvaluationCategoryController.cs  EvaluationCommentController.cs  HomeController.cs
src/evaluationSite-Services/Evaluation.API/DtoModel/: ArticleCommentDto.cs  PaginatedItemsDtoModel.cs
src/evaluationSite-Services/Evaluation.API/DtoModels/: PaginatedItemsDtoModel.cs
src/evaluationSite-Services/Evaluation.API/DtoParameters/: ArticleDtoParameters.cs
src/evaluationSite-Services/Evaluation.API/Extensions/: ApplicationBuilderExtension.cs  EvaluationArticleExtensions.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  LinqSelectExtensions.cs  ParameterValidateHelper.cs  ServiceCollectionExtension.cs  WebHostExtensions.cs
src/evaluationSite-Services/Evaluation.API/Infrastructure/: EvaluationContext.cs  EvaluationContextSeed.cs
src/evaluationSite-Services/Evaluation.API/Interfaces/: IEvaluationArticle.cs  IEvaluationCategory.cs  IEvaluationComment.cs
src/evaluationSite-Services/Evaluation.API/Model/: EvaluationArticle.cs  EvaluationCategory.cs  EvaluationComment.cs
src/evaluationSite-Services/Evaluation.API/Models/: EvaluationArticle.cs  EvaluationCategory.cs  EvaluationComment.cs
src/evaluationSite-Services/Evaluation.API/Properties/: launchSettings.json
src/evaluationSite-Services/Evaluation.API/Services/: EvaluationArticleService.cs  EvaluationCategoryService.cs  EvaluationCommentService.cs
src/evaluationSite-Services/Evaluation.API/Setup/: EvaulationCategories.csv
src/evaluationSite-Services/Evaluation.API/ViewModel/: PaginatedItemsViewModel.cs
src/evaluationSite-Services/GameRepo.API/: GameRepo.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
(+707 files in other folders)
